{
  "folders": [
    {
      "path": ".."
    },
    {
      "path": "../contracts"
    },
    {
      "path": "../clients/wave-collector"
    }
  ],
  "settings": {
    "npm.packageManager": "npm",
    "editor.formatOnSaveMode": "file",
    "editor.tabCompletion": "on",
    "editor.tabSize": 2,
    "editor.formatOnSave": true,
    "editor.inlineSuggest.enabled": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    },
    "files.eol": "\n",
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "files.trimTrailingWhitespace": true,
    "[solidity]": {
      "editor.defaultFormatter": "JuanBlanco.solidity"
    },
    "solidity.formatter": "forge",
    "solidity.compileUsingRemoteVersion": "v0.8.17",
    "solidity.remappings": [
      "@eth-optimism/contracts-bedrock/=node_modules/@eth-optimism/contracts-bedrock",
      "@openzeppelin/contracts/=node_modules/@openzeppelin/contracts/",
      "@openzeppelin/contracts-upgradeable/=node_modules/@openzeppelin/contracts-upgradeable/"
    ],
    "testing.automaticallyOpenPeekView": "never"
  }
}
