{
  "folders": [
    {
      "name": "superhack",
      "path": ".."
    },
    {
      "name": "api",
      "path": "../api"
    },
    {
      "name": "contracts",
      "path": "../contracts"
    },
    {
      "name": "graph",
      "path": "../graph"
    },
    {
      "name": "src",
      "path": "../src"
    },
    {
      "name": "components",
      "path": "../src/components"
    },
    {
      "name": "hooks",
      "path": "../src/hooks"
    },
    {
      "name": "views",
      "path": "../src/views"
    }
  ],
  "settings": {
    "npm.packageManager": "npm",
    "editor.formatOnSaveMode": "file",
    "editor.tabCompletion": "on",
    "editor.tabSize": 2,
    "editor.formatOnSave": true,
    "editor.inlineSuggest.enabled": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    },
    "files.eol": "\n",
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "files.trimTrailingWhitespace": true,
    "[solidity]": {
      "editor.defaultFormatter": "JuanBlanco.solidity"
    },
    "solidity.formatter": "forge",
    "solidity.compileUsingRemoteVersion": "v0.8.17",
    "solidity.remappings": [
      "forge-std/=contracts/lib/forge-std/src/",
      "@ethereum-attestation-service/eas-contracts/=node_modules/@ethereum-attestation-service/eas-contracts/",
      "@openzeppelin/contracts/=node_modules/@openzeppelin/contracts/",
      "@openzeppelin/contracts-upgradeable/=node_modules/@openzeppelin/contracts-upgradeable/"
    ],
    "testing.automaticallyOpenPeekView": "never"
  }
}
